<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BcaaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="BCAA"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="408dp"
            android:layout_height="313dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_bk2"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:text="BCAA (Branch Chain Amino Acids - Zincir Amino Asitleri), vücut için temel öneme sahip üç amino asit olan lösinden, izolösinden ve valinden oluşan bir amino asit grubudur. BCAA'lar, kas protein sentezini artırırken kas yıkımını azaltarak kas onarımını destekler. Sporcular için önemli bir takviye olarak kabul edilen BCAA'lar, egzersiz sonrası iyileşmeyi hızlandırabilir, kas kütlesini koruyabilir ve yorgunluğu azaltabilir. Ayrıca, egzersiz sırasında enerji sağlama kapasiteleri vardır ve uzun süreli dayanıklılık sporlarına katkıda bulunabilir. BCAA takviyesi, özellikle yetersiz protein alımı olan veya yoğun egzersiz yapan kişiler için faydalı olabilir."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:background="@drawable/round_bk3"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Besin Değerleri"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- Tablo başlık satırı -->
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="AMİNO ASİT DEĞERLERİ"
                        android:padding="56dp"
                        android:background="#CCCCCC"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_column="2"
                        android:text="10 g "
                        android:padding="56dp"
                        android:background="#CCCCCC"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </TableRow>

                <!-- Tablo satırları -->
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Lösin(BCAA)"
                        android:padding="38dp"
                        android:background="@android:color/white" />

                    <TextView
                        android:layout_column="2"
                        android:text="3500mg"
                        android:padding="38dp"
                        android:background="@android:color/white" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="İzolösin(BCAA)"
                        android:padding="38dp"
                        android:background="@android:color/white" />

                    <TextView
                        android:layout_column="2"
                        android:text="1750mg"
                        android:padding="38dp"
                        android:background="@android:color/white" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Valin (BCAA)"
                        android:padding="38dp"
                        android:background="@android:color/white" />

                    <TextView
                        android:layout_column="2"
                        android:text="1750mg"
                        android:padding="38dp"
                        android:background="@android:color/white" />
                </TableRow>

            </TableLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>
